# Notey

./: .project  AndroidManifest.xml  LICENSE.md  MainActivity v1.05.java  Notey.apk  README.md  android_default.gradle  icon.psd  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoteyChangelog.html  NoteyChangelog.txt  NoteyChangelogDark.html  OpenSourceLicenses.txt  ProFeatures.html  ProFeaturesDark.html  ProFeaturesInfo.html  ProFeaturesInfoDark.html  TranslationsThankYou-es.html  TranslationsThankYou-ru.html  TranslationsThankYou.html  TranslationsThankYouDark-es.html  TranslationsThankYouDark-ru.html  TranslationsThankYouDark.html
app/src/main/java/thomas/jonathan/notey/: About.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  DashClock.java  DashClockSettingsActivity.java  DeviceBootListener.java  InfoScreenActivity.java  MainActivity.java  MySQLiteHelper.java  NoteyNote.java  NotificationBootService.java  NotificationBuild.java  NotificationDismiss.java  Settings.java  WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/java/thomas/jonathan/notey/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  (+5 more)
app/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_bluegrey.xml  circle_deep_orange.xml  circle_green.xml  circle_grey.xml  circle_indigo.xml  circle_light_green.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  rectangle.xml  rectangle_dark.xml  rectangle_pre_lollipop.xml  rectangle_pre_lollipop_dark.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: alarm_activity_dialog.xml  cardsview_layout.xml  dialog_color_chooser.xml  dialog_color_chooser_pro.xml  hidden_pro_upgrade_screen.xml  icon_chooser_dialog.xml  icon_chooser_dialog_pro.xml  icon_color_chooser_dialog.xml  icon_color_chooser_dialog_pro.xml  info_activity_dialog.xml  led_chooser_dialog.xml  main_activity_dialog.xml  recyclerview_layout.xml  spinner.xml  spinner_row.xml  spinner_row_dark.xml  spinner_row_dropdown.xml  spinner_row_dropdown_dark_lollipop.xml  spinner_row_dropdown_dark_prelollipop.xml  theme_color_chooser_dialog.xml  theme_color_chooser_dialog_pro.xml  undo_delete_layout.xml  undo_delete_layout_ics_jb_kk.xml  update_icon_dialog.xml  webview_dialog_layout.xml  widget.xml
app/src/main/res/layout-sw600dp/: alarm_activity_dialog.xml  info_activity_dialog.xml  main_activity_dialog.xml
app/src/main/res/layout-sw600dp-v21/: alarm_activity_dialog.xml  info_activity_dialog.xml  main_activity_dialog.xml
app/src/main/res/layout-v21/: alarm_activity_dialog.xml  dialog_color_chooser_pro.xml  icon_chooser_dialog.xml  icon_chooser_dialog_pro.xml  info_activity_dialog.xml  main_activity_dialog.xml  spinner.xml  theme_color_chooser_dialog.xml  theme_color_chooser_dialog_pro.xml
app/src/main/res/menu/: menu.xml  menu_pro.xml
app/src/main/res/raw/: opensourcelicenses.xml
app/src/main/res/values/: array.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  settings.xml  settings_dashclock.xml  settings_dashclock_pro.xml  settings_ics.xml  settings_jb_kk.xml  settings_lollipop.xml  settings_lollipop_cm.xml  widget_info.xml  widget_provider.xml
(+33 files in other folders)
