apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "thomas.jonathan.notey"
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0') {
        exclude module: 'support-v4'
    }
    compile project(':discreteSeekBar')
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jenzz:materialpreference:1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
