apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "thomas.jonathan.notey"
        minSdkVersion 14
        targetSdkVersion 22
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.afollestad:material-dialogs:0.7.3.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0') {
        exclude module: 'support-v4'
    }
    compile project(':discreteSeekBar')
}
