apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "thomas.jonathan.notey"
        minSdkVersion 14
        targetSdkVersion 21
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0+'
    compile files('libs/dashclock-api-r2.0.jar')
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.afollestad:material-dialogs:0.6.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile project(':discreteSeekBar')
}
