<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TableRow
        android:id="@+id/color_row_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_red_500"
            app:fab_elevation="2dp"
            android:tag="md_red_500"
            />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_pink_500"
            app:fab_elevation="2dp"
            android:tag="md_pink_500"/>

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_purple_500"
            app:fab_elevation="2dp"
            android:tag="md_purple_500"/>

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_deep_purple_500"
            app:fab_elevation="2dp"
            android:tag="md_deep_purple_500"/>

    </TableRow>

    <TableRow
        android:id="@+id/color_row_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/color_row_1">

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_indigo_500"
            app:fab_elevation="2dp"
            android:tag="md_indigo_500"/>

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_blue_500"
            app:fab_elevation="2dp"
            android:tag="md_blue_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_light_blue_500"
            app:fab_elevation="2dp"
            android:tag="md_light_blue_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_cyan_500"
            app:fab_elevation="2dp"
            android:tag="md_cyan_500" />
    </TableRow>

    <TableRow
        android:id="@+id/color_row_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/color_row_2">

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_teal_500"
            app:fab_elevation="2dp"
            android:tag="md_teal_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_green_500"
            app:fab_elevation="2dp"
            android:tag="md_green_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_light_green_500"
            app:fab_elevation="2dp"
            android:tag="md_light_green_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_lime_500"
            app:fab_elevation="2dp"
            android:tag="md_lime_500" />
    </TableRow>

    <TableRow
        android:id="@+id/color_row_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/color_row_3">

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_yellow_500"
            app:fab_elevation="2dp"
            android:tag="md_yellow_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_amber_500"
            app:fab_elevation="2dp"
            android:tag="md_amber_500"/>

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_orange_500"
            app:fab_elevation="2dp"
            android:tag="md_orange_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_deep_orange_500"
            app:fab_elevation="2dp"
            android:tag="md_deep_orange_500"/>
    </TableRow>

    <TableRow
        android:id="@+id/color_row_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/color_row_4">

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_brown_500"
            app:fab_elevation="2dp"
            android:tag="md_brown_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_grey_500"
            app:fab_elevation="2dp"
            android:tag="md_grey_500" />

        <com.rey.material.widget.FloatingActionButton
            style="@style/FloatingActionButton"
            android:id="@+id/button_bt_float19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:fab_backgroundColor = "@color/md_blue_grey_500"
            app:fab_elevation="2dp"
            android:tag="md_blue_grey_500" />
    </TableRow>

    <TableRow
        android:id="@+id/color_row_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/color_row_5">

        <com.rey.material.widget.CheckBox
            android:id="@+id/dark_check_box"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="?android:selectableItemBackgroundBorderless"
            />
        <TextView
            android:id="@+id/dark_theme_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            />

    </TableRow>

</RelativeLayout>