<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="pref_open_source_licenses"
        android:title="@string/opensource"
        android:summary="@string/opensourceSummary"/>

    <Preference android:key="pref_changelog"
        android:title="@string/changelog"
        android:summary="@string/changelogSummary"/>

    <Preference android:key="pref_contact"
        android:title="@string/contact"
        android:summary="@string/email"/>

    <Preference android:key="pref_rate"
        android:title="@string/rate"
        android:summary="@string/rateSummary"/>

    <Preference android:key="pref_ver_num"
        android:title="@string/verNum"
        android:summary="@string/version"
        android:selectable="false" />
</PreferenceScreen>
