<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="@string/notifications">

        <Preference android:key="pref_click_notif"
            android:title="@string/notifClick"
            android:summary="@string/notifClickSummary"/>

        <Preference android:key="pref_priority"
            android:title="@string/priority"
            android:summary="@string/prioritySummary"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_expand"
            android:summary="@string/expandNotifsSummary"
            android:title="@string/expandNotifs" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_share_action"
            android:summary="@string/share_button_summary"
            android:title="@string/share_button"
            android:dependency="pref_expand"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_swipe"
            android:summary="@string/swipeNotifsSummary"
            android:title="@string/swipeNotifs" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_other"
        android:title="@string/other">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enter"
            android:summary="@string/enterToSendSummary"
            android:title="@string/enterToSend" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_pro"
        android:title="@string/pro_options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="pref_shortcut"
            android:summary="@string/shortcut_summary"
            android:title="@string/shortcut" />
    </PreferenceCategory>

    <!--<PreferenceCategory-->
    <!--android:title="Theme"-->
    <!--android:key="pref_theme_color_category">-->

    <!--<Preference android:key="pref_theme_color"-->
    <!--android:title="Theme Color"-->
    <!--android:summary="Choose a color for your theme."/>-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>
