<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/info_layout_top"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
        android:background="@color/material_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/info_mainTitle"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textIsSelectable="false"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/info_menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_overflow_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="?android:selectableItemBackground"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/info_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:clickable="false"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_layout_top"/>

    <LinearLayout
        android:id="@+id/info_layout_middle"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/info_title_text" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:clickable="false"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TableRow
        android:id="@+id/info_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <ImageButton
            android:id="@+id/info_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey600_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_weight="20"/>
        <ImageButton
            android:id="@+id/info_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_grey600_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_weight="20"/>
        <ImageButton
            android:id="@+id/info_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy_grey600_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_weight="20"/>
        <ImageButton
            android:id="@+id/info_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_grey600_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_weight="20"/>
        <ImageButton
            android:id="@+id/info_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_grey600_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_weight="20"/>
    </TableRow>

</RelativeLayout>