<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_activity_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/alarm_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_500"
        android:elevation="4dp">

        <TextView
            android:id="@+id/alarm_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/alarm"
            android:textColor="@color/md_white_1000"
            android:textIsSelectable="false"
            android:textSize="@dimen/material_text_headline" />

        <ImageButton
            android:id="@+id/alarm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_white_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/alarm_set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:text="@string/no_alarm_set"
        android:textSize="@dimen/material_text_title"/>

    <LinearLayout
        android:id="@+id/alarm_date_and_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_set_tv"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:text="@string/null_date"
            android:textSize="@dimen/material_text_title" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:text="@string/null_time"
            android:textSize="@dimen/material_text_title" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/alarm_date_and_time_layout"
        android:background="@color/md_divider_black" />

    <LinearLayout
        android:id="@+id/alarm_checkboxes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />

        <CheckBox
            android:id="@+id/alarm_wake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wake_screen"
            android:textSize="@dimen/material_text_title"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />

        <CheckBox
            android:id="@+id/alarm_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:textSize="@dimen/material_text_title"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_layout_pro1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_checkboxes_layout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_sound_btn"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/alarm_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:text=""
            android:enabled="false"
            android:clickable="false"
            android:background="?android:selectableItemBackground"
            android:textSize="@dimen/material_text_title"
            />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/led_fab"
            style="@style/FloatingActionButton"
            app:fab_elevation="2dp"
            app:fab_radius="18dp"
            app:rd_rippleAnimDuration="500"
            app:rd_delayClick="untilRelease"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_layout_pro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_layout_pro1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="19dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_repeat_iv"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_refresh_grey600_24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_bar"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            app:dsb_indicatorTextAppearance="@color/md_white_1000"
            android:layout_marginLeft="-8dp"
            />

        <com.rey.material.widget.Spinner
            style="@style/Widget.AppCompat.Spinner"
            android:id="@+id/reccurence_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            android:background="?android:selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_layout_pro2"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/alarm_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <Button
            android:id="@+id/alarm_set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:text="@string/set"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>